# autokiller

./: README.md  pom.xml
src/main/java/net/climaxmc/autokiller/: AutoKiller.java
src/main/java/net/climaxmc/autokiller/events/: AutoKillCheatEvent.java
src/main/java/net/climaxmc/autokiller/util/: Config.java
src/main/resources/: config.yml
